*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:#080808 ;
    color:#fff ;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/cov.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display:inline-block ;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text p{
    font-size: 60px;
    margin-top: 20px;
}
header-text h2{
    font-size: 30px;
    margin-top: 20px;
    
}
.text2{
    font-size: 30px;
}
.text{
    color:#ff004f;
}
.header-text p span{
    color:#ff004f;

}
/* about */
#about{
    padding: 80px 0;
    color:#ababab
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    margin-top:200px;
    color: #fff;
}
.sub-title1{
    font-size: 60px;
    font-weight: 600;
    /* margin-top:400px; */
    color: #fff;
}
.sub-title2{
    font-size: 60px;
    font-weight: 600;
    margin-top:200px;
    color: #fff;
    text-align: center;
}
.tab-tittle{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18PX;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 100;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-8px ;
    transform: 0.5s;

}
/* .tab-links.active-link::after{
    width: 50%;

} */
.tab-contents ul li {
   list-style: none; 
   margin: 10px 0;
   font-size: 25px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
#services{
    padding:30px  0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 70px;
    
    
}
.service-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight:300 ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div{
    font-size:30px ;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.service-list div:hover{
    background:#ff004f ;
    transform: translate(-10px);

}
/* .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
} */


#about{
    position: relative;
}
.about-container{
    gap: 2rem;
    margin-bottom:2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;

}
.about-container, .about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;

}
.arrow{
    position: absolute;
    right:-5rem ;
    bottom: 2.5rem;
}
.details-container{
    padding:1.5rem;
    flex: 1;
    background: white;
    border-radius:2rem;
    border: rgb(53,53,53)0.1rem solid;
    border-color:rgb(163,163,163) ;
    text-align: center;

}
.section-container{
    gap:4rem;
    height:80% ;
    
}
.section_pic_container{
    height:400px;
    width:400px ;
    margin: auto 0;
}
#experience{
    position:relative;
}
.experience{
    color:rgb(85,85,85) ;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom:2rem;
}
.experince-details-container{
    display: flex;
    justify-content: center;
    flex-direction:column;

}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article{
   display: flex;
   width: 10rem; 
   justify-content: space-around;
   gap:0.5rem ;
}
article .icon{
    cursor:default;
}
#project{
    position: relative;
}
.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);

}
.title{
    font: size 3rem;
    text-align: center;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;

}
.project-title{
    margin: 1rem;
    color: black;
    border-color: rgb(163,163,163);
}
.btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
/* challenge too */
.btn-color-2{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-1{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: white;
}
.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover, 
.btn-color-2:hover {
   cursor: pointer;
}
.btn-color-1, 
.btn-color-2:hover {
   background:rgb(53,53,53) ;
   columns: white;
}
.btn-color-1:hover {
    background:rgb(0,0,0)
}
.btn-color-2{
    background:none;
}
.btn-color-2:hover{
    border: rgb(255,255,255)0.1rem solid;
}
.btn_container{
    gap: 1rem;
} 
.section_text{
    align-self: center;
    text-align: center;
}
.section_text_p{
    font-weight: 600;
}
.section_text_p1{
    text-align: center;

}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom:1rem;
}
.contact-left{
    flex-basis: 35%;
 
}
.contact-right{
    flex-basis: 60;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:transform 0.5s ;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn1.btn2{
    display: inline-block;
    background:#ff004f ;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}
.btn{
    padding: 14px 40px;
    display: inline-block;
    background:#ff004f ;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626 ;
    font-weight: 300;
    margin-top: 20px;

}
.copyright i{
    color: #ff004f;
}
    
    
    



